# BDT-spark

./: .gitignore  BigDataTechProject.pptx  README.md  spark_hive.ipynb  sparksql-submit.sh  todo.md
SparkSql/: ConnectHbase.md  note.txt
SparkSqlDoc/: Twitter_Schema.txt
SparkSqlProject/: pom.xml
SparkSqlProject/conf/: hive-site.xml
SparkSqlProject/metastore_db/: db.lck  service.properties
SparkSqlProject/metastore_db/log/: log.ctrl  logmirror.ctrl
SparkSqlProject/spark-warehouse/twitter/: .twitter100.txt.crc  twitter100.txt
SparkSqlProject/src/main/java/: SparkSqlTest.java  TwitterHandler.java  Utils.java
SparkSqlProject/src/main/java/bean/: Twitter.java
SparkSqlProject/src/main/resources/: twitter.schema
TwitterDS/: kt.py  startup.py
TwitterDS/spark-streaming-kafka-0-10_2.11/: pom.xml
TwitterDS/spark-streaming-kafka-0-10_2.11/src/main/java/bean/: Entities.java  Twitter.java  User.java
TwitterDS/spark-streaming-kafka-0-10_2.11/src/main/java/org/apache/spark/spark_streaming_kafka_0_10_2/: App.java  CopyMerge.java  HiveJDBC.java  KafkaToStreaming.java  SparkSQLUtility.java  Utils.java
